<!DOCTYPE html>
<html>

<head>
    <title>Enough of this</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="top-bar">
       <button id="nav-toggle" type="button">Menu</button>
        TAHSIN AHMED
    </div>
    <div id="wrapper">
        <div id="nav-div">
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
                <li>Sit</li>
                <li>Amet</li>
            </ul>
        </div>
        <div id="page-content">
            <ul id="generator">
                <li>Generate Nav</li>
                <li>Generate Color Switcher</li>
                <li>Generate Footer</li>
            </ul>
            
            <div id="color-switcher">
                <ul>
                    <li>
                        <h4>R</h4>
                        <div><input type="range" min="0" max="200" value="255"></div>
                    </li>
                    <li>
                        <h4>G</h4>
                        <div><input type="range" min="0" max="200" value="255"></div>
                    </li>
                    <li>
                        <h4>B</h4>
                        <div><input type="range" min="0" max="200" value="255"></div>
                    </li>
                </ul>
                
                <button id="color-setter">Set Color</button>
            </div>
            
            <footer>Tahsin Ahmed - MMP 310 - 2017</footer>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>