<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>JSCONF</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--CSS-->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="js/animsition/animsition.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/rsvp.css">
    </head>
    <body>
      <div class="wrapper">
          <a class="home" href="index.html">Go back home</a>
          <header>
            <h1>RSVP</h1>

            <p>JSConf App</p>
            <form id="registrar">
              <input type="text" name="name" placeholder="Invite Someone">
              <button type="submit" name="submit" value="submit">Submit</button>
            </form>
          </header>

          <div class="main">
            <h2>Invitees</h2>
            <ul id="invitedList"></ul>
          </div>
        </div>

        <script src="js/app.min.js"></script>
        <script src="js/rsvp.js"></script>

    </body>
</html>
